.resident-card {
	background: #f2f2f2;
	border: 1px solid #70a925;
	border-radius: 15px;
	overflow: hidden;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	position: relative;
}

.resident-card:hover {
	transform: translateY(-5px);
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.resident_header {
	position: relative;
	width: 100%;
	height: 200px;
	background-size: cover;
	background-position: center;
}

.resident_img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.resident_status {
	position: absolute;
	top: 1rem;
	left: 1rem;
	background-color: rgba(255, 255, 255, 0.9);
	padding: 0.5em 1em;
	border-radius: 8px;
	font-weight: bold;

}

.resident_body {
	padding: 1.5rem;
	background: rgba(255, 255, 255, 0.9);
	/* Fondo semi-transparente */
}

.resident_name {
	text-align: center;
	font-weight: bold;
	font-size: 2rem;
	color: #f4ffe7;
	margin-bottom: 1rem;
	padding-bottom: 0.75em;
	word-wrap: break-word;
	/* Evita que el texto se desborde */
}

.resident_info {
	border-radius: 24px;
	list-style: none;
	padding: 0;
	margin: 0;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(2, 1fr);
	gap: 10px;
	background: rgb(2, 0, 36);
	background: linear-gradient(263deg, rgba(2, 0, 36, 0) 0%, rgba(0.56, 121, 9, 0.2) 84%, rgba(110, 157, 68, 0.1) 100%);
}

.c1,
.c2,
.c3 {
	display: grid;
	place-items: center;
}

.c3 {
	grid-column: 1/3;
}

.resident_item {

	margin-bottom: 0.75rem;
	text-transform: capitalize;
}

.resident_span {
	color: #000;
	font-weight: bold;
}